{
  "name": "constantinescu.io",
  "version": "4.0.0",
  "private": true,
  "description": "My personal website.",
  "scripts": {
    "postinstall": "husky install",
    "dev": "next",
    "build": "next build",
    "start": "next start",
    "export": "next export",
    "lint:fix": "npx eslint --fix ./src"
  },
  "repository": "git@github.com:sylar/personal-website.git",
  "author": "Andrei Constantinescu <andrei@constantinescu.io>",
  "license": "MIT",
  "dependencies": {
    "@zeit/next-css": "^1.0.2-canary.2",
    "date-fns": "^2.17.0",
    "next": "^10.0.8-canary.0",
    "next-routes": "^1.4.2",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-markdown": "^5.0.3",
    "shevyjs": "^1.2.0",
    "styled-components": "^5.2.1"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.12.16",
    "@types/node": "^14.0.14",
    "@types/react": "^16.14.4",
    "@types/react-dom": "^16.9.11",
    "@types/shevyjs": "^1.1.0",
    "@types/styled-components": "^5.1.7",
    "@typescript-eslint/eslint-plugin": "^4.15.2-alpha.1",
    "@typescript-eslint/parser": "^4.15.2-alpha.1",
    "babel-jest": "^27.0.0-next.2",
    "babel-plugin-styled-components": "^1.12.0",
    "eslint": "^7.20.0",
    "eslint-config-prettier": "^7.2.0",
    "eslint-config-stylelint": "^13.1.0",
    "eslint-loader": "^4.0.2",
    "eslint-plugin-prettier": "^3.3.1",
    "eslint-plugin-react": "^7.22.0",
    "husky": "^5.0.9",
    "lint-staged": "^10.5.4",
    "prettier-eslint": "^12.0.0",
    "prettier-eslint-cli": "^5.0.0",
    "puppeteer": "^7.1.0",
    "typescript": "^4.3.0-dev.20210217"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx}": "eslint --fix"
  }
}
